{
    "name": "Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "An app that keeps track of how much you are saving and spending",
    "icons": [
        {
            "src": "./icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-382x382.png",
            "sizes": "382x382",
            "type": "image/png"
        },
        {
            "src": "./icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007575",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}